## le serveur http sur le port 80
server {
    listen 80 default;
    root /usr/share/nginx/html;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ index.html /index.html =404;
    }
    location = /404.html {
        root /usr/share/nginx/html;
    }
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;
}
