## le serveur http sur le port 80
server {
    listen 80 default;
## Redirige le HTTP vers le HTTPS ##
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/server.crt;
    ssl_certificate_key /etc/ssl/server.key;
    root /usr/share/nginx/html;
    index index.html index.htm;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    location / {
        try_files $uri $uri/ index.html /index.html =404;
    }
    location /api/ {
# rewrite /api/(.*) /$1  break;
        proxy_pass http://smartsearch-api:9000;
    }
    location = /404.html {
        root /usr/share/nginx/html;
    }
    location = /50x.html {
        root /usr/share/nginx/html;
    }
    error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;
}
