events {
    
}
http {
    server {
        listen 80;
        server_name spacelama.web;
        return 301 https://0.0.0.0$request_uri;
    }
    server {
        listen 443 ssl default_server;
        ssl_certificate ../.certificate/server.crt;
        ssl_certificate_key ../.certificate/server.key;
        server_name spacelama.web;
        root /usr/share/nginx/html;
        index index.html index.htm;
        location /api/ {
            proxy_pass http://spacelama-api:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_cache_bypass $http_upgrade;
        }
        location / {
            try_files $uri $uri/ /index.html =404;
        }
        location = /404.html {
            root /usr/share/nginx/html;
        }
        location = /50x.html {
            root /usr/share/nginx/html;
        }
        error_page 404              /404.html;
        error_page 500 502 503 504  /50x.html;
    }
}
